.champion {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 28px;
}
@media (max-width: 587.98px) {
  .champion {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
}

.champion-item__title {
  margin-bottom: 12px;
}
@media (max-width: 487.98px) {
  .champion-item__title {
    font-size: 18px;
  }
}
.champion-item__block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.champion-item__image {
  display: inline-block;
  position: relative;
  margin-bottom: 2px;
}
.champion-item__flag {
  width: 32px;
  position: absolute;
  top: -4px;
  right: -8px;
  height: 32px;
}
@media (max-width: 767.98px) {
  .champion-item__flag {
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 487.98px) {
  .champion-item__flag {
    width: 12px;
    height: 12px;
  }
}
.champion-item__comand {
  width: 64px;
  height: 64px;
}
@media (max-width: 767.98px) {
  .champion-item__comand {
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 487.98px) {
  .champion-item__comand {
    width: 16px;
    height: 16px;
  }
}
.champion-item__name-comand {
  font-family: "Roboto Condensed";
  font-size: 18px;
}
@media (max-width: 767.98px) {
  .champion-item__name-comand {
    font-size: 14px;
  }
}
@media (max-width: 487.98px) {
  .champion-item__name-comand {
    font-size: 11px;
  }
}

.champion-item__header {
  margin-bottom: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 767.98px) {
  .champion-item__header {
    text-align: center;
    display: grid;
    grid-template-columns: 1.95fr 0.1fr 1.95fr;
  }
}
@media (min-width: 767.98px) {
  .champion-item__header p:nth-child(1) {
    padding-right: 8px;
    text-align: right;
  }
  .champion-item__header p:nth-child(2) {
    padding-left: 8px;
    text-align: left;
  }
}
@media (min-width: 767.98px) {
  .champion-item__header span {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .champion-item__header span {
    display: block;
  }
}
.champion-item__blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 8px;
}
.champion-item__item {
  width: 100%;
  padding: 4px 30px;
  border-right: 1px solid #60756C;
}
.champion-item__item:nth-child(2n) {
  border-right: none;
}
.champion-item__item .match-comand {
  width: 100%;
}/*# sourceMappingURL=champion.css.map */